# MinimalDex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/widlof/minimaldex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/widlof/minimaldex/about/: AboutFragment.kt
app/src/main/java/com/widlof/minimaldex/items/: ItemListFragment.kt
app/src/main/java/com/widlof/minimaldex/more/: MoreFragment.kt
app/src/main/java/com/widlof/minimaldex/nationaldex/: DexViewModelFactory.kt  NationalDexAdapter.kt  NationalDexFragment.kt  NationalDexListener.kt  NationalDexViewModel.kt  NationalDexViewModelFactory.kt
app/src/main/java/com/widlof/minimaldex/nationaldex/data/: DexDataSource.kt  DexRemoteDataSource.kt  DexRepository.kt  GetSinglePokemonInteractor.kt
app/src/main/java/com/widlof/minimaldex/network/: NetworkClientBuilder.kt  NetworkRequestBuilder.kt  NetworkRequestSender.kt  NetworkResponse.kt
app/src/main/java/com/widlof/minimaldex/pokemondetails/: PokemonDetailsFragment.kt  PokemonDetailsViewModel.kt  StatBarBackground.kt
app/src/main/java/com/widlof/minimaldex/pokemondetails/data/: PokemonCache.kt
app/src/main/java/com/widlof/minimaldex/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/widlof/minimaldex/ui/main/: MainActivity.kt  (+2 more)
app/src/main/java/com/widlof/minimaldex/util/: ColourUtils.kt  DrawableUtils.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: dex_filter_background.xml  ic_launcher_foreground.xml  tab_background_selected.xml  toolbar_background.xml
app/src/main/res/drawable-night/: dex_filter_background.xml  fragment_background.xml  tab_background_color_selector.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_main.xml  dex_numbers.xml  fragment_about.xml  fragment_item_list.xml  fragment_main.xml  fragment_more.xml  fragment_pokemon_details.xml  fragment_settings.xml  national_dex.xml  pokemon_evolution.xml  pokemon_extras.xml  pokemon_move.xml  pokemon_sprite.xml  pokemon_stat.xml  pokemon_type.xml
app/src/main/res/navigation/: nav_graph_more.xml  nav_graph_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/widlof/minimaldex/: ExampleUnitTest.kt
app/src/test/java/com/widlof/minimaldex/nationaldex/: NationalDexViewModelTest.kt
app/src/test/java/com/widlof/minimaldex/pokemondetails/: PokemonDetailsViewModelTest.kt
(+26 files in other folders)
