<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_standard"
    tools:context=".pokemondetails.PokemonDetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <TextView
            android:id="@+id/tv_pokemon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:theme="@style/pokemon_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_pokemon_type_one"
            android:layout_width="@dimen/type_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:paddingStart="@dimen/spacing_standard"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_standard"
            android:paddingBottom="@dimen/spacing_small"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/tv_pokemon_type_two"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_name" />

        <TextView
            android:id="@+id/tv_pokemon_type_two"
            android:layout_width="@dimen/type_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:paddingStart="@dimen/spacing_standard"
            android:paddingTop="@dimen/spacing_small"
            android:paddingEnd="@dimen/spacing_standard"
            android:paddingBottom="@dimen/spacing_small"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_pokemon_type_one"
            app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_name" />

        <ImageView
            android:id="@+id/iv_front_sprite"
            android:layout_width="@dimen/sprite_size"
            android:layout_height="@dimen/sprite_size"
            app:layout_constraintEnd_toStartOf="@+id/iv_back_sprite"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_type_one" />

        <ImageView
            android:id="@+id/iv_back_sprite"
            android:layout_width="@dimen/sprite_size"
            android:layout_height="@dimen/sprite_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/iv_front_sprite"
            app:layout_constraintTop_toBottomOf="@+id/tv_pokemon_type_one" />

        <LinearLayout
            android:id="@+id/ll_stats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_standard"
            app:layout_constraintTop_toBottomOf="@id/iv_front_sprite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_pokemon_move_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_standard"
            android:theme="@style/pokemon_sub_title"
            android:text="@string/moves"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_stats" />

        <TextView
            android:id="@+id/tv_move_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tap_moves"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_pokemon_move_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginEnd="@dimen/spacing_small"/>

        <LinearLayout
            android:id="@+id/ll_pokemon_moves"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_standard"
            app:layout_constraintTop_toBottomOf="@id/tv_move_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>